# MongoDB Atlas Connection String
MONGODB_URI="mongodb+srv://myApp:believethyself@cluster0.o36ntsr.mongodb.net/user-dashboard?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key
JWT_SECRET="a-very-strong-and-secret-key-that-you-should-invent"
VITE_API_BASE_URL=https://task-production-bead.up.railway.app